# PhotoGallery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: MainActivity.kt  Photo.kt  PhotoDataSource.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoLiveData.kt  PhotoRepository.kt
app/src/main/java/com/example/photogallery/api/: FlickrApi.kt  FlickrFetch.kt  FlickrFetchr.kt  FlickrResponse.kt  PhotoDeserialiser.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/com/example/photogallery/network/: NetworkPhotoParser.kt  PhotoApplication.kt  ThumbnailDownloader.kt
app/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  phot_item_list.xml
app/src/main/res/menu/: gallery_toolbar_items.xml
gradle/wrapper/: gradle-wrapper.properties
